cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\15022 R:\15022 90 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\501_EOD R:\501_EOD 31 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\Bahar R:\Bahar 90 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\Bespoke R:\Bespoke 31 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\Debt R:\Debt 30 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\Equity R:\Equity 50 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\FileCull_Logs R:\FileCull_Logs 14 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\Finhols R:\Finhols 50 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\IPO R:\IPO 50 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\SMF R:\SMF 50 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\UDR R:\UDR 50 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\UDR R:\UDR 60 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\upload R:\upload 150 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\UT R:\UT 50 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\Warrant R:\Warrant 50 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\WCA R:\WCA 30 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\WSO R:\WSO 30 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs O:\AUTO\Email_Announcements R:\AUTO\Email_Announcements 30 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs N:\EDIUK R:\EDIUK 100 noarch
cscript O:\auto\scripts\vbs\filecull\LocalTidy.vbs F:\Data_Acquisition_^&_Totals\Pipeline_Master R:\Data_Acquisition_^&_Totals\Pipeline_Master 30 noarch
