O:\AUTO\Apps\DbTrans\DbTrans.exe -s hat_ms_sqlsvr1 -ds COM_MS_AHD1099 -db finhols -tbl pubhol_country -dt acttime
O:\AUTO\Apps\DbTrans\DbTrans.exe -s hat_ms_sqlsvr1 -ds COM_MS_AHD1099 -db finhols -tbl pubhol_holidays -dt acttime
O:\AUTO\Apps\DbTrans\DbTrans.exe -s hat_ms_sqlsvr1 -ds COM_MS_AHD1099 -db finhols -tbl pubhol_holiday_types -dt acttime
O:\AUTO\Apps\DbTrans\DbTrans.exe -s hat_ms_sqlsvr1 -ds COM_MS_AHD1099 -db finhols -tbl pubhol_institution -dt acttime
O:\AUTO\Apps\DbTrans\DbTrans.exe -s hat_ms_sqlsvr1 -ds COM_MS_AHD1099 -db finhols -tbl pubhol_open_hrs -dt acttime
O:\AUTO\Apps\DbTrans\DbTrans.exe -s hat_ms_sqlsvr1 -ds NET_MS_Exchange2 -db finhols -tbl pubhol_country -dt acttime
O:\AUTO\Apps\DbTrans\DbTrans.exe -s hat_ms_sqlsvr1 -ds NET_MS_Exchange2 -db finhols -tbl pubhol_holidays -dt acttime
O:\AUTO\Apps\DbTrans\DbTrans.exe -s hat_ms_sqlsvr1 -ds NET_MS_Exchange2 -db finhols -tbl pubhol_holiday_types -dt acttime
O:\AUTO\Apps\DbTrans\DbTrans.exe -s hat_ms_sqlsvr1 -ds NET_MS_Exchange2 -db finhols -tbl pubhol_institution -dt acttime
O:\AUTO\Apps\DbTrans\DbTrans.exe -s hat_ms_sqlsvr1 -ds NET_MS_Exchange2 -db finhols -tbl pubhol_open_hrs -dt acttime
