o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds HAT_MY_Diesel -db finhols -tbl pubhol_country -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds HAT_MY_Diesel -db finhols -tbl pubhol_holidays -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds HAT_MY_Diesel -db finhols -tbl pubhol_holiday_types -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds HAT_MY_Diesel -db finhols -tbl pubhol_institution -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds HAT_MY_Diesel -db finhols -tbl pubhol_open_hrs -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds COM_MY_EDI -db finhols -tbl pubhol_country -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds COM_MY_EDI -db finhols -tbl pubhol_holidays -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds COM_MY_EDI -db finhols -tbl pubhol_holiday_types -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds COM_MY_EDI -db finhols -tbl pubhol_institution -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds COM_MY_EDI -db finhols -tbl pubhol_open_hrs -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds iCloud_MySql -db finhols -tbl pubhol_country -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds iCloud_MySql -db finhols -tbl pubhol_holidays -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds iCloud_MySql -db finhols -tbl pubhol_holiday_types -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds iCloud_MySql -db finhols -tbl pubhol_institution -dt acttime
o:\AUTO\Apps\DbTrans\DbTrans.exe -s HAT_MS_Sqlsvr1 -ds iCloud_MySql -db finhols -tbl pubhol_open_hrs -dt acttime
